<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightsteelblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightsteelblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: aliceblue;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: aliceblue;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 38%;
  position: relative;
  top: -17px;

}
.right{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  position: relative;
  top: -270px;
  float:right;
  left:0px;
}
.left{
      margin-left: auto;
  margin-right: auto;
  width: 30%;
  position: relative;
  top: -270px;
  float:left;
  left:0px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to my Website</h1>
  <p>Below is the programs we worked on during the semester.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a href="Information.html">Information</a>
  <a href="Contact.html" style="float:right">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>No Info worth sharing</h2>
      <h5>April 5, 2019</h5>
      <div class="fakeimg" style="height:500px;">
      <p>Below is a picture of puppies though:</p>
      <img src="puppies.jpg" alt="puppies" class="center">
      <img src="puppies2.jpg" alt="puppies" class="right">
      <img src="puppies3.jpg" alt="puppies" class="left">
      <p>Below are the links for the pictures</p>
      <a href="https://inspirationseek.com/siberian-husky-dog-temperament-
         training-and-pictures/">Middle Puppies Picture Link</a><br>
      <a href="http://vizsla.org.au/puppies/">Right Puppies Picture Link</a>
      <br>
      <a href="http://cute-puppy-dog-pics.blogspot.com/2013/01/dachshund-
         puppies.html">Left Puppies Picture Link</a>
      </div>
    </div>
    <div class="card">
      <h2>Blank</h2>
      <h5>Blank Date</h5>
      <div class="fakeimg" style="height:200px;">
      <p>Blank 3</p>
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>A Brooklyn College student.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
